profile_15.pref.gauge.fps="4"
profile_15.pref.adapter.connection.type=bluetooth
profile_15.pref.adapter.power.switch_network_on_off=false
profile_15.pref.gauge_display_scale=true
profile_15.pref.adapter.power.start_data_logging.after="10"
profile_15.pref.adapter.id=
profile_15.pref.graph.view.enabled=true
profile_15.pref.adapter.init.delay_after_reset="500"
profile_15.pref.adapter.init.delay="500"
profile_15.pref.trips.recordings.save.short.trip=false
profile_15.pref.graph.x-axis.start-moving-after.time="20000"
profile_15.pref.toolbar.hide.connected=false
profile_15.pref.dash.background_color_1=-14926478
profile_15.pref.giulia.view.enabled=true
profile_15.pref.toolbar.hide.doubleclick=true
profile_15.pref.gauge_display_command_rate=false
profile_15.pref.gauge_background_color=-16737844
profile_15.pref.graph.trips.selected=
profile_15.pref.dash.swipe.to.delete=false
profile_15.pref.dash.top.values.red.color=false
profile_15.pref.pids.generic.high=[7035, 7006, 7005, 7007, 7018, 7029]
profile_15.pref.pids.generic.low=[7002, 7013, 7015, 7003, 7014, 7025, 7036, 6, 7016, 7019, 7020]
profile_15.pref.gauge.pids.selected=[27033, 27052, 27053, 27003, 27002, 27051]
profile_15.pref.gauge.pids.selected.1=[27033, 27055, 27053, 27003, 27059, 27002]
profile_15.pref.gauge.pids.selected.2=[27048, 27049]
profile_15.pref.gauge.pids.selected.3=[27004, 27007, 27005, 27006]
profile_15.pref.gauge.pids.selected.4=[27043, 27044, 27041, 27042, 27045, 27046, 27039, 27040]
profile_15.pref.gauge.pids.selected.5=[27032, 27030, 27031, 27029]
profile_15.pref.gauge.pids.selected.6=[27036, 27037, 27035, 27038]
profile_15.pref.gauge.pids.selected.7=[27037, 27057, 27049, 27050, 27051]
profile_15.pref.gauge.pids.selected.8=[27025, 27026, 27027, 27028]
profile_15.pref.gauge.virtual.selected="1"
profile_15.pref.dash.view.enabled=false
profile_15.pref.adapter.cache.result.enabled=false
profile_15.pref.adapter.connection.tcp.host=192.168.0.10
profile_15.pref.adapter.connection.tcp.port="35000"
profile_15.pref.adapter.adaptive.enabled=false
profile_15.pref.dash.gauge.view.visible=false
profile_15.pref.graph.x-axis.minimum-shift.time="20"
profile_15.pref.profile.id=profile_15
profile_15.pref.adapter.power.screen_off=false
profile_15.pref.graph.cache.enabled=true
profile_15.pref.adapter.init.protocol=CAN_29
profile_15.pref.adapter.command.freq="4"
profile_15.pref.adapter.power.connect_adapter=false
profile_15.pref.debug.generator.enabled=false
profile_15.pref.trips.recordings.display_info=false
profile_15.pref.dash.top.values.blink=false
profile_15.pref.graph.pids.selected=[27033, 27055, 27053, 27003, 27059, 27002]
profile_15.pref.graph.pids.selected.1=[27033, 27055, 27053, 27003, 27059, 27002]
profile_15.pref.graph.pids.selected.2=[27033, 27055, 27053, 27003, 27059, 27002]
profile_15.pref.gauge.view.enabled=true
profile_15.pref.toolbar.hide.landscape=false
profile_15.pref.dash.background_color_2=-14926478
pref.profile.names.profile_15=Alfa 2.2 MultiJet (BT,AA) 

#CAN Request ID mappings
profile_15.pref.adapter.init.mode.selected=mode_1
profile_15.pref.adapter.init.mode.header_value.mode_2=DA10F1
profile_15.pref.adapter.init.mode.id_value.mode_2="22"

profile_15.pref.adapter.init.mode.header_value.mode_1=DB33F1
profile_15.pref.adapter.init.mode.id_value.mode_1="01"

profile_15.pref.adapter.init.mode.id="01"
profile_15.pref.adapter.init.mode.header=DB33F1

profile_15.pref.adapter.init.mode.header_value.mode_4=DA18F1
profile_15.pref.adapter.init.mode.id_value.mode_4="555"

profile_15.pref.adapter.init.mode.header_value.mode_5=DA60F1
profile_15.pref.adapter.init.mode.id_value.mode_5="444"

profile_15.pref.adapter.init.mode.header_value.mode_6=DAC7F1
profile_15.pref.adapter.init.mode.id_value.mode_6="666"

profile_15.pref.adapter.init.mode.header_value.mode_7=DA60F1
profile_15.pref.adapter.init.mode.id_value.mode_7="INSTRUMENT_PANEL"

profile_15.pref.adapter.init.mode.header_value.mode_8=DA28F1
profile_15.pref.adapter.init.mode.id_value.mode_8="ABS"

profile_15.pref.adapter.init.mode.header_value.mode_9=DA1AF1
profile_15.pref.adapter.init.mode.id_value.mode_9="DTCM"

profile_15.pref.adapter.init.mode.header_value.mode_10=DA10F1
profile_15.pref.adapter.init.mode.id_value.mode_10="GME20"

profile_15.pref.adapter.init.fetchDeviceProperties=false
profile_15.pref.adapter.init.fetchSupportedPids=false
profile_15.pref.pids.registry.list=[mode01.json, rfhub_module.json, abs_module.json, dtcm_module.json, giulia_2_2_multijet.json]
profile_15.pref.datalogger.supported.pids=[22, 01, 02, 03, 04, 05, 06, 28, 07, 09, 1c, 1f, 31, 10, 32, 11, 34, 13, 35, 14, 15, 39, 19, 2a, 2b, 0a, 0b, 0c, 0d, 0e, 0f, 20]
profile_15.pref.adapter.graceful_stop.enabled=false
profile_15.pref.pids.registry.filter_pids_ecu_supported=false
profile_15.pref.pids.registry.filter_pids_stable=false

## Android Auto settings
profile_15.pref.aa.pids.selected=[27033, 27055, 27053, 27003, 27056, 27002]
profile_15.pref.aa.pids.profile_1=[27033, 27055, 27053, 27003, 27056, 27002]
profile_15.pref.aa.pids.profile_2=[27048, 27049]
profile_15.pref.aa.pids.profile_3=[27004, 27007, 27005, 27006]
profile_15.pref.aa.pids.profile_4=[27037, 27057, 27049, 27050, 27051]
profile_15.pref.aa.surface.fps="5"
profile_15.pref.aa.pids.history.enabled=true

profile_15.pref.aa.max_pids_in_column.1="2"
profile_15.pref.aa.max_pids_in_column.2="1"
profile_15.pref.aa.max_pids_in_column.3="2"
profile_15.pref.aa.max_pids_in_column.4="2"


profile_15.pref.aa.screen_font_size.1="28"
profile_15.pref.aa.screen_font_size.2="26"
profile_15.pref.aa.screen_font_size.3="36"
profile_15.pref.aa.screen_font_size.4="36"

#reconnect settings
profile_15.pref.adapter.reconnect=true
profile_15.pref.adapter.reconnect.max_retry="3"
profile_15.pref.profile.about=This profile contains Alfa Romeo 2.2 MultiJet ECU specific settings for Android Auto.\nIt fits cars like Alfa Romeo Giulia and Stelvio.


profile_15.pref.giulia.pids.selected=[27054, 27033, 27055, 27052, 27053, 27003, 27058, 27059, 27056, 27002]
profile_15.pref.giulia.pids.selected.1=[27054, 27033, 27055, 27052, 27053, 27003, 27058, 27059, 27056, 27002]
profile_15.pref.giulia.pids.selected.2=[27037, 27057, 27049, 27050, 27051]
profile_15.pref.giulia.pids.selected.3=[27004, 27007, 27005, 27006]



#giulia view
profile_15.pref.giulia.screen_font_size="50"
profile_15.pref.giulia.max_pids_in_column.1="1"
profile_15.pref.giulia.max_pids_in_column.2="1"

#batch
profile_15.pref.adapter.batch.enabled=true
profile_15.pref.adapter.batch.size="3"
profile_15.pref.adapter.batch_01.size="3"

profile_15.pref.aa.theme.dynamic-selector.enabled=true

profile_15.pref.profile.2_0_GME_extension.enabled=true


profile_15.pref.aa.break_label.1=true
profile_15.pref.aa.break_label.2=true
profile_15.pref.aa.break_label.3=true
profile_15.pref.aa.break_label.4=true

profile_15.pref.graph.filter.source="AA"
profile_15.pref.aa.trip_info.enabled=false
profile_15.pref.aa.trip_info.pids.selected=[7021, 7076, 7046, 7035, 7002, 7037, 7014, 7047, 7025, 7003, 7036, 7028, 7016, 17078, 7005, 7020, 7019, 7018, 7009]



profile_15.pref.adapter.query.individual.enabled=true
profile_15.pref.aa.drag_race.debug.vehicle_speed_measurement=false

#performance
profile_15.pref.aa.performance.enabled=true

profile_15.pref.performance.view.enabled=true
profile_15.pref.drag_racing.view.enabled=true
profile_15.pref.trip_info.view.enabled=false

profile_15.pref.query.performance.break_boosting.gas_pid=27058
profile_15.pref.query.performance.break_boosting.arbitrary_pid=27055
profile_13.pref.query.performance.break_boosting.vehicle_speed_pid=27050
profile_15.pref.aa.performance.pids.selected=[727002, 27003, 27053, 27033, 27034, 27035, 27051, 7000, 27055, 27058, 27050]
profile_15.pref.query.performance.top=[27002, 27003, 27053, 27033, 27034, 27035, 27051]
profile_15.pref.query.performance.bottom=[27000, 27055, 27058, 27050]
