profile_3.pref.adapter.connection.type=bluetooth
profile_3.pref.adapter.power.switch_network_on_off=false
profile_3.pref.pids.generic.low=[7002, 7015, 7003, 7014, 7017, 6, 7016, 7019, 7020]
profile_3.pref.gauge_display_scale=true
profile_3.pref.adapter.power.start_data_logging.after="10"
profile_3.pref.adapter.id=
profile_3.pref.graph.view.enabled=true
profile_3.pref.pids.generic.high=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7018]
profile_3.pref.adapter.init.delay="500"
profile_3.pref.trips.recordings.save.short.trip=false
profile_3.pref.graph.x-axis.start-moving-after.time="20000"
profile_3.pref.toolbar.hide.connected=false
profile_3.pref.dash.background_color_1=-6697984
profile_3.pref.metrics.view.enabled=true
profile_3.pref.toolbar.hide.doubleclick=true
profile_3.pref.gauge_display_command_rate=false
profile_3.pref.gauge_background_color=-16737844
profile_3.pref.graph.trips.selected=
profile_3.pref.dash.dash.view.visible=true
profile_3.pref.dash.swipe.to.delete=false
profile_3.pref.dash.top.values.red.color=false
profile_3.pref.gauge.pids.selected=[7002, 7003, 6, 7005, 7016, 7018]
profile_3.pref.gauge.pids.selected.1=[7002, 7003, 6, 7005, 7016, 7018]
profile_3.pref.gauge.pids.selected.2=[7002, 7003, 6]
profile_3.pref.gauge.pids.selected.3=[7019, 7020]
profile_3.pref.gauge.pids.selected.4=[7002, 7005, 7016]
profile_3.pref.dash.view.enabled=false
profile_3.pref.adapter.cache.result.enabled=false
profile_3.pref.adapter.connection.tcp.host=192.168.0.10
profile_3.pref.adapter.connection.tcp.port="35000"
profile_3.pref.adapter.adaptive.enabled=false
profile_3.pref.dash.gauge.view.visible=false
profile_3.pref.graph.x-axis.minimum-shift.time="20"
profile_3.pref.profile.id=profile_3
profile_3.pref.adapter.power.screen_off=false
profile_3.pref.graph.cache.enabled=true
profile_3.pref.adapter.batch.enabled=true
profile_3.pref.adapter.init.protocol=CAN_29
profile_3.pref.adapter.command.freq="4"
profile_3.pref.adapter.power.connect_adapter=false
profile_3.pref.debug.generator.enabled=false
profile_3.pref.trips.recordings.display_info=false
profile_3.pref.dash.top.values.blink=false
profile_3.pref.graph.pids.selected=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_3.pref.gauge.view.enabled=true
profile_3.pref.toolbar.hide.landscape=false
profile_3.pref.gauge_enable_drag_and_drop=false
profile_3.pref.gauge_display_background=true
profile_3.pref.dash.background_color_2=-6697984
pref.profile.names.profile_3=Alfa 2.0 GME
profile_3.pref.adapter.init.mode.selected=mode_1
profile_3.pref.adapter.init.mode.header_value.mode_2=DA10F1
profile_3.pref.adapter.init.mode.id_value.mode_2="22"
profile_3.pref.adapter.init.mode.header_value.mode_1=DB33F1
profile_3.pref.adapter.init.mode.id_value.mode_1="01"
profile_3.pref.adapter.init.mode.id="01"
profile_3.pref.adapter.init.mode.header=DB33F1
profile_3.pref.adapter.init.mode.header_value.mode_3=18DA10F1
profile_3.pref.adapter.init.mode.id_value.mode_3="14"
profile_3.pref.adapter.init.fetchDeviceProperties=true
profile_3.pref.adapter.init.fetchSupportedPids=true
profile_3.pref.pids.registry.list=[mode01_2.json, mode01.json, giulia_2.0_gme.json]
profile_3.pref.datalogger.supported.pids=[22, 01, 02, 03, 04, 05, 06, 28, 07, 09, 1c, 1f, 31, 10, 32, 11, 34, 13, 35, 14, 15, 39, 19, 2a, 2b, 0a, 0b, 0c, 0d, 0e, 0f, 20]
profile_3.pref.adapter.graceful_stop.enabled=false
profile_3.pref.pids.registry.filter_pids_ecu_supported=true
profile_3.pref.aa.pids.selected=[7002, 7015, 7003, 7014, 6, 7017, 7016]
#reconnect settings
profile_3.pref.adapter.reconnect=true
profile_3.pref.adapter.reconnect.silent=true
profile_3.pref.adapter.reconnect.hard_reset=false
profile_3.pref.adapter.reconnect.max_retry="3"
profile_3.pref.profile.about=This profile contains Alfa Romeo 2.0 GME ECU specific settings. It fits cars like Alfa Romeo Giulia and Stelvio.

