profile_3.pref.adapter.connection.type=bluetooth
profile_3.pref.adapter.power.switch_network_on_off=false
profile_3.pref.gauge_display_scale=false
profile_3.pref.gauge_display_command_rate=true
profile_3.pref.gauge_background_color=-14926478
profile_3.pref.gauge.fps="4"
profile_3.pref.adapter.power.start_data_logging.after="10"
profile_3.pref.adapter.id=
profile_3.pref.graph.view.enabled=true
profile_3.pref.adapter.init.delay_after_reset="500"
profile_3.pref.adapter.init.delay="500"
profile_3.pref.trips.recordings.save.short.trip=false
profile_3.pref.graph.x-axis.start-moving-after.time="20000"
profile_3.pref.toolbar.hide.connected=false
profile_3.pref.dash.background_color_1=-14926478
profile_3.pref.giulia.view.enabled=true
profile_3.pref.toolbar.hide.doubleclick=true
profile_3.pref.graph.trips.selected=
profile_3.pref.dash.swipe.to.delete=false
profile_3.pref.dash.top.values.red.color=false
profile_3.pref.pids.generic.high=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7018, 7029, 7007]
profile_3.pref.pids.generic.low=[7002, 7013, 7015, 15, 7003, 7014, 7017, 7016, 7027, 7020, 6, 7019, 7025]
profile_3.pref.gauge.pids.selected=[17079, 7002, 7013, 7004, 7003, 7025, 7016, 7009]
profile_3.pref.gauge.pids.selected.1=[17079, 7002, 7013, 7004, 7003, 7025, 7016, 7009]
profile_3.pref.gauge.pids.selected.2=[17075, 17076, 17077, 17078, 17074]
profile_3.pref.gauge.pids.selected.3=[7024, 7001, 7026, 7028, 7005, 7007, 7074, 17108]
profile_3.pref.gauge.pids.selected.4=[7019, 7020]
profile_3.pref.gauge.pids.selected.5=[22, 15, 6]
profile_3.pref.gauge.pids.selected.6=[7010, 7025, 7029]
profile_3.pref.gauge.pids.selected.7=[7013, 7016]
profile_3.pref.gauge.pids.selected.8=[7015, 7014, 7027]
profile_3.pref.gauge.virtual.selected="1"
profile_3.pref.dash.view.enabled=false
profile_3.pref.adapter.cache.result.enabled=false
profile_3.pref.adapter.connection.tcp.host=192.168.0.10
profile_3.pref.adapter.connection.tcp.port="35000"
profile_3.pref.adapter.adaptive.enabled=false
profile_3.pref.dash.gauge.view.visible=false
profile_3.pref.graph.x-axis.minimum-shift.time="20"
profile_3.pref.profile.id=profile_3
profile_3.pref.adapter.power.screen_off=false
profile_3.pref.graph.cache.enabled=true
profile_3.pref.adapter.batch.enabled=true
profile_3.pref.adapter.init.protocol=CAN_29
profile_3.pref.adapter.command.freq="4"
profile_3.pref.adapter.power.connect_adapter=false
profile_3.pref.debug.generator.enabled=false
profile_3.pref.trips.recordings.display_info=false
profile_3.pref.dash.top.values.blink=false
profile_3.pref.graph.pids.selected=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_3.pref.graph.pids.selected.1=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_3.pref.graph.pids.selected.2=[13, 7006, 7005]
profile_3.pref.gauge.view.enabled=true
profile_3.pref.toolbar.hide.landscape=false
profile_3.pref.dash.background_color_2=-14926478
pref.profile.names.profile_3=Alfa 2.0 GME (BT)
profile_3.pref.adapter.init.mode.selected=mode_1
profile_3.pref.adapter.init.mode.header_value.mode_2=DA10F1
profile_3.pref.adapter.init.mode.id_value.mode_2="22"
profile_3.pref.adapter.init.mode.header_value.mode_1=DB33F1
profile_3.pref.adapter.init.mode.id_value.mode_1="01"
profile_3.pref.adapter.init.mode.id="01"
profile_3.pref.adapter.init.mode.header=DB33F1
profile_3.pref.adapter.init.mode.header_value.mode_4=DA18F1
profile_3.pref.adapter.init.mode.id_value.mode_4="555"

profile_3.pref.adapter.init.mode.header_value.mode_5=DA60F1
profile_3.pref.adapter.init.mode.id_value.mode_5="444"

profile_3.pref.adapter.init.mode.header_value.mode_6=DAC7F1
profile_3.pref.adapter.init.mode.id_value.mode_6="666"

profile_3.pref.adapter.init.mode.header_value.mode_7=DA60F1
profile_3.pref.adapter.init.mode.id_value.mode_7="INSTRUMENT_PANEL"

profile_3.pref.adapter.init.mode.header_value.mode_8=DA28F1
profile_3.pref.adapter.init.mode.id_value.mode_8="ABS"

profile_3.pref.adapter.init.mode.header_value.mode_9=DA1AF1
profile_3.pref.adapter.init.mode.id_value.mode_9="DTCM"

profile_3.pref.adapter.init.mode.header_value.mode_10=DA10F1
profile_3.pref.adapter.init.mode.id_value.mode_10="GME20"


profile_3.pref.adapter.init.fetchDeviceProperties=true
profile_3.pref.adapter.init.fetchSupportedPids=true
profile_3.pref.pids.registry.list=[mode01_2.json, mode01.json, giulia_2.0_gme.json, rfhub_module.json, abs_module.json, dtcm_module.json, 2.0_gme_ext.json]
profile_3.pref.datalogger.supported.pids=[22, 01, 02, 03, 04, 05, 06, 28, 07, 09, 1c, 1f, 31, 10, 32, 11, 34, 13, 35, 14, 15, 39, 19, 2a, 2b, 0a, 0b, 0c, 0d, 0e, 0f, 20]
profile_3.pref.adapter.graceful_stop.enabled=false
profile_3.pref.pids.registry.filter_pids_ecu_supported=false
profile_3.pref.pids.registry.filter_pids_stable=false

## Android Auto settings
profile_3.pref.aa.pids.selected=[7002, 7003, 7014, 7025, 6, 7005, 7016, 7019, 7018, 7029]
profile_3.pref.aa.pids.profile_1=[7002, 7003, 7014, 7025, 6, 7005, 7016, 7019, 7018, 7029]
profile_3.pref.aa.pids.profile_2=[7002, 7003, 7025, 6]
profile_3.pref.aa.pids.profile_3=[7015, 7014, 7019, 7020]
profile_3.pref.aa.pids.profile_4=[7002, 7005, 7007]
profile_3.pref.aa.surface.fps="10"

#reconnect settings
profile_3.pref.adapter.reconnect=false
profile_3.pref.adapter.reconnect.max_retry="3"
profile_3.pref.profile.about=This profile contains Alfa Romeo 2.0 GME ECU specific settings. It fits cars like Alfa Romeo Giulia and Stelvio.


profile_3.pref.giulia.pids.selected=[7002, 7003, 6, 7005, 7016, 7018]
profile_3.pref.giulia.pids.selected.1=[7002, 7003, 7025, 6, 7005, 7018]
profile_3.pref.giulia.pids.selected.2=[7003, 7025, 6]
profile_3.pref.giulia.pids.selected.3=[7019, 7020]
profile_3.pref.giulia.pids.selected.4=[7002, 7005, 7007]
profile_3.pref.giulia.pids.selected.5=[22, 15, 6]
profile_3.pref.giulia.pids.selected.6=[7010, 7025, 7029]
profile_3.pref.giulia.pids.selected.7=[7013, 7016]
profile_3.pref.giulia.pids.selected.8=[7015, 7014, 7027]
profile_3.pref.adapter.batch.size="3"
profile_3.pref.adapter.batch_01.size="3"

profile_3.pref.profile.2_0_GME_extension.enabled=true
profile_3.pref.aa.trip_info.pids.selected=[7021, 7076, 7035, 7002, 7037, 7014, 7047, 7025, 7003, 7036, 7028, 7016, 17078, 7005, 7020, 7019, 7018, 7009]
profile_3.pref.aa.drag_race.debug.vehicle_speed_measurement=false

profile_3.pref.query.performance.break_boosting.gas_pid=7007
profile_3.pref.query.performance.break_boosting.arbitrary_pid=7028
profile_3.pref.query.performance.break_boosting.vehicle_speed_pid=7046

profile_3.pref.aa.performance.pids.selected=[7021, 7047, 7025, 7003, 7009, 7016, 7002, 7028, 7005, 7036, 7007]
profile_3.pref.query.performance.top=[7021, 7047, 7025, 7003, 7009, 7016, 7002, 7036, 17079, 7017, 7029, 7026, 7008, 7041, 17107, 17108]
profile_3.pref.query.performance.bottom=[7028, 7005, 7007, 7046, 17111]
profile_3.pref.query.performance.hidden=[7036]

profile_3.pref.adapter.query.individual.enabled=true
