profile_4.pref.adapter.connection.type=wifi
profile_4.pref.adapter.power.switch_network_on_off=false
profile_4.pref.gauge_display_scale=true
profile_4.pref.adapter.power.start_data_logging.after="10"
profile_4.pref.adapter.id=
profile_4.pref.graph.view.enabled=true
profile_4.pref.adapter.init.delay_after_reset="500"
profile_4.pref.adapter.init.delay="500"
profile_4.pref.trips.recordings.save.short.trip=false
profile_4.pref.graph.x-axis.start-moving-after.time="20000"
profile_4.pref.toolbar.hide.connected=false
profile_4.pref.dash.background_color_1=-6697984
profile_4.pref.giulia.view.enabled=true
profile_4.pref.toolbar.hide.doubleclick=true
profile_4.pref.gauge_display_command_rate=false
profile_4.pref.gauge_background_color=-16737844
profile_4.pref.gauge.fps="4"
profile_4.pref.graph.trips.selected=
profile_4.pref.dash.swipe.to.delete=false
profile_4.pref.dash.top.values.red.color=false
profile_4.pref.pids.generic.high=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7018, 7029, 7007]
profile_4.pref.pids.generic.low=[7002, 7013, 7015, 15, 7003, 7014, 7017, 7016, 7027, 7020, 6, 7019, 7025]
profile_4.pref.gauge.pids.selected=[7002, 7003, 6, 7005, 7016, 7018]
profile_4.pref.gauge.pids.selected.1=[7002, 7003, 7025, 6, 7005, 7018]
profile_4.pref.gauge.pids.selected.2=[7003, 7025, 6]
profile_4.pref.gauge.pids.selected.3=[7019, 7020]
profile_4.pref.gauge.pids.selected.4=[7002, 7005, 7007]
profile_4.pref.gauge.pids.selected.5=[22, 15, 6]
profile_4.pref.gauge.pids.selected.6=[7010, 7025, 7029]
profile_4.pref.gauge.pids.selected.7=[7013, 7016]
profile_4.pref.gauge.pids.selected.8=[7015, 7014, 7027]
profile_4.pref.gauge.virtual.selected="1"
profile_4.pref.dash.view.enabled=false
profile_4.pref.adapter.cache.result.enabled=false
profile_4.pref.adapter.connection.tcp.host=192.168.0.10
profile_4.pref.adapter.connection.tcp.port="35000"
profile_4.pref.adapter.adaptive.enabled=false
profile_4.pref.dash.gauge.view.visible=false
profile_4.pref.graph.x-axis.minimum-shift.time="20"
profile_4.pref.profile.id=profile_4
profile_4.pref.adapter.power.screen_off=false
profile_4.pref.graph.cache.enabled=true
profile_4.pref.adapter.batch.enabled=true
profile_4.pref.adapter.init.protocol=CAN_29
profile_4.pref.adapter.command.freq="5"
profile_4.pref.adapter.power.connect_adapter=false
profile_4.pref.debug.generator.enabled=false
profile_4.pref.trips.recordings.display_info=false
profile_4.pref.dash.top.values.blink=false
profile_4.pref.graph.pids.selected=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_4.pref.graph.pids.selected.1=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_4.pref.graph.pids.selected.2=[13, 7006, 7005]
profile_4.pref.gauge.view.enabled=true
profile_4.pref.toolbar.hide.landscape=false
profile_4.pref.gauge_enable_drag_and_drop=false
profile_4.pref.gauge_display_background=true
profile_4.pref.dash.background_color_2=-6697984
pref.profile.names.profile_4=Alfa 2.0 GME (STN,WIFI)

#CAN headers
profile_4.pref.adapter.init.mode.selected=mode_1
profile_4.pref.adapter.init.mode.header_value.mode_2=18DA10F1
profile_4.pref.adapter.init.mode.id_value.mode_2="22"
profile_4.pref.adapter.init.mode.header_value.mode_1=18DB33F1
profile_4.pref.adapter.init.mode.id_value.mode_1="01"
profile_4.pref.adapter.init.mode.id="01"
profile_4.pref.adapter.init.mode.header=18DB33F1
profile_4.pref.adapter.init.mode.header_value.mode_3=18DA10F1
profile_4.pref.adapter.init.mode.id_value.mode_3="14"
profile_4.pref.adapter.init.mode.header_value.mode_4=18DA18F1
profile_4.pref.adapter.init.mode.id_value.mode_4="555"
profile_4.pref.adapter.init.mode.header_value.mode_5=18DA60F1
profile_4.pref.adapter.init.mode.id_value.mode_5="444"

profile_4.pref.adapter.init.mode.header_value.mode_6=18DAC7F1
profile_4.pref.adapter.init.mode.id_value.mode_6="666"

profile_4.pref.adapter.init.mode.header_value.mode_7=18DA60F1
profile_4.pref.adapter.init.mode.id_value.mode_7="INSTRUMENT_PANEL"

profile_4.pref.adapter.init.mode.header_value.mode_8=18DA28F1
profile_4.pref.adapter.init.mode.id_value.mode_8="ABS"

profile_4.pref.adapter.init.mode.header_value.mode_9=18DA1AF1
profile_4.pref.adapter.init.mode.id_value.mode_9="DTCM"

profile_4.pref.adapter.init.mode.header_value.mode_10=18DA10F1
profile_4.pref.adapter.init.mode.id_value.mode_10="GME20"

profile_4.pref.adapter.init.fetchDeviceProperties=true
profile_4.pref.adapter.init.fetchSupportedPids=true
profile_4.pref.pids.registry.list=[mode01_2.json, mode01.json, giulia_2.0_gme.json, rfhub_module.json, 2.0_gme_ext.json]
profile_4.pref.datalogger.supported.pids=[22, 01, 02, 03, 04, 05, 06, 28, 07, 09, 1c, 1f, 31, 10, 32, 11, 34, 13, 35, 14, 15, 39, 19, 2a, 2b, 0a, 0b, 0c, 0d, 0e, 0f, 20]
profile_4.pref.adapter.graceful_stop.enabled=false
profile_4.pref.pids.registry.filter_pids_ecu_supported=false
profile_4.pref.pids.registry.filter_pids_stable=false

# Android Auto settings
profile_4.pref.aa.pids.selected=[7002, 7003, 7014, 7025, 6, 7005, 7016, 7019, 7018, 7029]
profile_4.pref.aa.pids.profile_1=[7002, 7003, 7014, 7025, 6, 7005, 7016, 7019, 7018, 7029]
profile_4.pref.aa.pids.profile_2=[7002, 7003, 7025, 6]
profile_4.pref.aa.pids.profile_3=[7015, 7014, 7019, 7020]
profile_4.pref.aa.pids.profile_4=[7002, 7005, 7007]
profile_4.pref.aa.surface.fps="10"

#reconnect settings
profile_4.pref.adapter.reconnect=false
profile_4.pref.adapter.reconnect.max_retry="3"
profile_4.pref.adapter.stn.enabled=true
profile_4.pref.adapter.responseLength.enabled=true
profile_4.pref.profile.about=This profile contains Alfa Romeo 2.0 GME ECU specific settings. It fits cars like Alfa Romeo Giulia and Stelvio. In addition it has enabled settings specified for STNxx based Adapters.


profile_4.pref.giulia.pids.selected=[7002, 7003, 6, 7005, 7016, 7018]
profile_4.pref.giulia.pids.selected.1=[7002, 7003, 7025, 6, 7005, 7018]
profile_4.pref.giulia.pids.selected.2=[7003, 7025, 6]
profile_4.pref.giulia.pids.selected.3=[7019, 7020]
profile_4.pref.giulia.pids.selected.4=[7002, 7005, 7007]
profile_4.pref.giulia.pids.selected.5=[22, 15, 6]
profile_4.pref.giulia.pids.selected.6=[7010, 7025, 7029]
profile_4.pref.giulia.pids.selected.7=[7013, 7016]
profile_4.pref.giulia.pids.selected.8=[7015, 7014, 7027]
profile_4.pref.adapter.batch.size="10"
profile_4.pref.adapter.batch_01.size="3"


profile_4.pref.profile.2_0_GME_extension.enabled=true
profile_4.pref.aa.trip_info.pids.selected=[7021, 7076, 7035, 7002, 7037, 7014, 7047, 7025, 7003, 7036, 7028, 7016, 17078, 7005, 7020, 7019, 7018, 7009]
profile_4.pref.aa.drag_race.debug.vehicle_speed_measurement=false