profile_1.pref.adapter.connection.type=bluetooth
profile_1.pref.adapter.power.switch_network_on_off=false
profile_1.pref.gauge_display_scale=true
profile_1.pref.gauge.fps="4"
profile_1.pref.adapter.power.start_data_logging.after="10"
profile_1.pref.adapter.connection.tcp.port="35000"
profile_1.pref.adapter.id=
profile_1.pref.graph.view.enabled=true
profile_1.pref.pids.generic.high=[22, 12, 16, 5, 6, 18]
profile_1.pref.adapter.init.delay_after_reset="500"
profile_1.pref.adapter.init.delay="500"
profile_1.pref.trips.recordings.save.short.trip=false
profile_1.pref.graph.x-axis.start-moving-after.time="20000"
profile_1.pref.toolbar.hide.connected=true
profile_1.pref.dash.background_color_1=-14926478
profile_1.pref.giulia.view.enabled=false
profile_1.pref.dash.pids.selected=[12, 18]
profile_1.pref.toolbar.hide.doubleclick=true
profile_1.pref.gauge_display_command_rate=false
profile_1.pref.gauge_background_color=-16737844
profile_1.pref.adapter.reconnect=false
profile_1.pref.graph.trips.selected=
profile_1.pref.dash.swipe.to.delete=false
profile_1.pref.dash.top.values.red.color=false
profile_1.pref.gauge.pids.selected=[22, 12, 16, 5, 6, 18]
profile_1.pref.gauge.pids.selected.1=[22, 12, 16, 5, 6, 18]
profile_1.pref.dash.view.enabled=true
profile_1.pref.adapter.cache.result.enabled=false
profile_1.pref.adapter.connection.tcp.host=192.168.0.10
profile_1.pref.adapter.adaptive.enabled=false
profile_1.pref.dash.gauge.view.visible=false
profile_1.pref.adapter.init.header22=
profile_1.pref.graph.x-axis.minimum-shift.time="20"
profile_1.pref.profile.id=profile_1
profile_1.pref.adapter.power.screen_off=true
profile_1.pref.graph.cache.enabled=true
profile_1.pref.adapter.init.header01=
profile_1.pref.adapter.batch.enabled=true
profile_1.pref.adapter.init.protocol=AUTO
profile_1.pref.adapter.command.freq="5"
profile_1.pref.adapter.power.connect_adapter=true
profile_1.pref.debug.generator.enabled=false
profile_1.pref.trips.recordings.display_info=false
profile_1.pref.dash.top.values.blink=false
profile_1.pref.graph.pids.selected=[22, 12, 16, 5, 6, 18]
profile_1.pref.graph.pids.selected.1=[22, 12, 16, 5, 6, 18]
profile_1.pref.gauge.view.enabled=true
profile_1.pref.adapter.reconnect.max_retry="0"
profile_1.pref.toolbar.hide.landscape=false
profile_1.prefs.installed.profiles=true
profile_1.pref.dash.background_color_2=-14926478
pref.profile.names.profile_1=Default (BT)
profile_1.pref.pids.registry.list=[mode01_2.json, extra.json, mode01.json]

#Android Auto settings
profile_1.pref.aa.pids.selected=[22, 12, 16, 5, 6, 18]
profile_1.pref.aa.pids.profile_1=[22, 12, 16, 5, 6, 18]
profile_1.pref.aa.pids.profile_2=[22, 12, 16, 5]
profile_1.pref.aa.pids.profile_3=[22, 12]
profile_1.pref.aa.surface.fps="10"

profile_1.pref.pids.generic.low=[16, 6]
profile_1.pref.aa.max_pids_in_column="4"
profile_1.pref.profile.about=This is default profile. It does not have any specific settings.


profile_1.pref.giulia.pids.selected=[22, 12, 16, 5, 6, 18]
profile_1.pref.giulia.pids.selected.1=[22, 12, 16, 5, 6, 18]
profile_1.pref.giulia.pids.selected.2=[16, 5, 6, 18]

profile_1.pref.pids.registry.filter_pids_ecu_supported=true
profile_1.pref.aa.drag_race.debug.vehicle_speed_measurement=false


profile_1.pref.performance.view.enabled=false
profile_1.pref.drag_racing.view.enabled=true
profile_1.pref.trip_info.view.enabled=false