profile_19.pref.adapter.connection.type=bluetooth
profile_19.pref.adapter.power.switch_network_on_off=false
profile_19.pref.gauge_display_scale=true
profile_19.pref.gauge.fps="4"
profile_19.pref.adapter.power.start_data_logging.after="10"
profile_19.pref.adapter.connection.tcp.port="35000"
profile_19.pref.adapter.id=
profile_19.pref.graph.view.enabled=true
profile_19.pref.pids.generic.high=[12345, 12346]
profile_19.pref.adapter.init.delay_after_reset="500"
profile_19.pref.adapter.init.delay="500"
profile_19.pref.trips.recordings.save.short.trip=false
profile_19.pref.graph.x-axis.start-moving-after.time="20000"
profile_19.pref.toolbar.hide.connected=true
profile_19.pref.dash.background_color_1=-6697984
profile_19.pref.giulia.view.enabled=false
profile_19.pref.dash.pids.selected=[12345, 12346]
profile_19.pref.toolbar.hide.doubleclick=true
profile_19.pref.gauge_display_command_rate=false
profile_19.pref.gauge_background_color=-16737844
profile_19.pref.adapter.reconnect=false
profile_19.pref.graph.trips.selected=
profile_19.pref.dash.swipe.to.delete=false
profile_19.pref.dash.top.values.red.color=false
profile_19.pref.gauge.pids.selected=[12345, 12346]
profile_19.pref.gauge.pids.selected.1=[12345, 12346]
profile_19.pref.dash.view.enabled=true
profile_19.pref.adapter.cache.result.enabled=false
profile_19.pref.adapter.connection.tcp.host=192.168.0.10
profile_19.pref.adapter.adaptive.enabled=false
profile_19.pref.dash.gauge.view.visible=false
profile_19.pref.adapter.init.header22=
profile_19.pref.graph.x-axis.minimum-shift.time="20"
profile_19.pref.profile.id=profile_19
profile_19.pref.adapter.power.screen_off=true
profile_19.pref.graph.cache.enabled=true
profile_19.pref.adapter.init.header01=
profile_19.pref.adapter.batch.enabled=true
profile_19.pref.adapter.init.protocol=AUTO
profile_19.pref.adapter.command.freq="5"
profile_19.pref.adapter.power.connect_adapter=true
profile_19.pref.debug.generator.enabled=false
profile_19.pref.trips.recordings.display_info=false
profile_19.pref.dash.top.values.blink=false
profile_19.pref.graph.pids.selected=[12345, 12346]
profile_19.pref.graph.pids.selected.1=[12345, 12346]
profile_19.pref.gauge.view.enabled=true
profile_19.pref.adapter.reconnect.max_retry="0"
profile_19.pref.toolbar.hide.landscape=false
profile_19.prefs.installed.profiles=true
profile_19.pref.gauge_enable_drag_and_drop=false
profile_19.pref.gauge_display_background=false
profile_19.pref.dash.background_color_2=-6697984
pref.profile.names.profile_19=Mazda custom profile
profile_19.pref.pids.registry.list=[assets/mazda.json]

#Android Auto settings
profile_19.pref.aa.pids.selected=[12345, 12346]
profile_19.pref.aa.pids.profile_1=[12345, 12346]
profile_19.pref.aa.pids.profile_2=[12345, 12346]
profile_19.pref.aa.pids.profile_3=[12345, 12346]
profile_19.pref.aa.surface.fps="10"

profile_19.pref.pids.generic.low=[12345, 12346]
profile_19.pref.aa.max_pids_in_column="4"
profile_19.pref.profile.about=This is Mazda vehicle specific profile.


profile_19.pref.giulia.pids.selected=[12345, 12346]
profile_19.pref.giulia.pids.selected.1=[12345, 12346]
profile_19.pref.giulia.pids.selected.2=[12345, 12346]

profile_19.pref.pids.registry.filter_pids_ecu_supported=true
profile_19.pref.aa.drag_race.debug.vehicle_speed_measurement=false