plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.spotless'
}

apply from: "$project.rootDir/spotless.gradle"

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        testFunctionalTest false
        testHandleProfiling false
    }

    buildTypes {
        release {
        }
        play {
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    lint {
        disable 'KtxExtensionAvailable', 'GradleDependency', 'ViewConstructor', 'IconLauncherShape'
    }
    namespace "org.obd.graphs.integrations.dragracing"
}

dependencies {
    implementation project(":common")

    //test
    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.3"
    testImplementation "androidx.arch.core:core-testing:2.2.0"

    // This specific library provides lifecycleScope
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    // (Optional) If you are using it in a ViewModel, you might also need:
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"

    // Credential Manager (Sign In)
    implementation "androidx.credentials:credentials:1.3.0"
    implementation "androidx.credentials:credentials-play-services-auth:1.3.0"
    implementation "com.google.android.libraries.identity.googleid:googleid:1.1.1"

    // Authorization (Permissions)
    implementation "com.google.android.gms:play-services-auth:21.2.0"

    // Drive API
    implementation "com.google.api-client:google-api-client-android:2.6.0"
    implementation "com.google.apis:google-api-services-drive:v3-rev20240123-2.0.0"
    implementation 'com.google.http-client:google-http-client-android:1.44.1'

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'io.dropwizard.metrics:metrics-core:4.1.17'
    implementation 'com.dynatrace.dynahist:dynahist:1.1'
    implementation("io.github.tzebrowski:obd-metrics:$obdMetricVersion") { changing = true }
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
    implementation 'pub.devrel:easypermissions:3.0.0'


}