# ObdGraphs

./: .editorconfig  .gitignore  CLAUDE.md  README.md  build.gradle  gradle.properties  gradlew  license-header  local.properties  settings.gradle  spotless.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/obd/graphs/: CountDownLatchBroadcastReceiver.kt  DataLoggerBluetoothTest.kt  DataLoggerTest.kt  DataLoggerWifiTest.kt  ExampleInstrumentedTest.kt  MainActivityTest.kt  MockServer.kt  ProfileTest.kt  RunTest.kt  TestRunner.kt  VehicleProfileTest.kt
app/src/androidTest/java/org/openobd2/core/logger/: ExampleInstrumentedTest.kt
app/src/giulia/res/values/: strings.xml
app/src/giulia/res/xml/: shortcuts.xml
app/src/giuliaAA/res/values/: strings.xml
app/src/giuliaAA/res/values-pl/: strings.xml
app/src/giuliaAA/res/xml/: shortcuts.xml
app/src/giuliaPerformanceMonitor/res/values/: strings.xml
app/src/giuliaPerformanceMonitor/res/xml/: shortcuts.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: 2_0_gme_stn_vlinker.properties  2_0_gme_trw_climate_control.properties  alfa_175_tbi.properties  alfa_175_tbi_stn.properties  alfa_175_tbi_stn_wifi.properties  alfa_2_0_gme.properties  alfa_2_0_gme_stn.properties  alfa_2_0_gme_stn_usb.properties  alfa_2_0_gme_stn_wifi.properties  default.properties  default_usb.properties  giulia_2_0_gme.properties  giulietta.properties  giulietta_qv.properties  jeep.properties  logback.xml  mazda.json  mazda_profile.properties  profile_5.properties  profile_6.properties
app/src/main/java/org/obd/graphs/: AdminReceiver.kt  Broadcast.kt  Context.kt  DataLoggerConnector.kt  ExceptionHandler.kt  JobScheduler.kt  LanguageAdapter.kt  LanguageManager.kt  MainActivity.kt  MainActivityPreferences.kt  MyApplication.kt  Navigation.kt  Network.kt  Power.kt  PowerBroadcastReceiver.kt  PowerPreferences.kt  Receivers.kt  Shareable.kt
app/src/main/java/org/obd/graphs/aa/: CarMetric.kt  CarMetricsManager.kt  CarScreen.kt  CarScreenRenderer.kt  CarSession.kt  ColorDecorator.kt  Commons.kt  LabelDecorator.kt  Renderer.kt  SurfaceController.kt
app/src/main/res/anim/: slide_in_right.xml  slide_out_left.xml
app/src/main/res/color/: list_item_text_selector.xml  nav_item_color.xml
app/src/main/res/drawable/: aa_background.xml  bg_virtual_button_selector.xml  border.xml  dash_item_background.xml  dash_item_background_2.xml  gauge_item_background.xml  ic_aa.xml  ic_action_execute.xml  ic_gauge.xml  ic_giulia.xml  ic_graph.xml  ic_menu.xml  ic_preferences.xml  ic_splash_logo.xml  line.xml  metric_window_background.xml  nav_background.xml  splash_background.xml  transparent_window_background.xml
app/src/main/res/layout/: activity_gps_status.xml  activity_main.xml  activity_obd_wizard.xml  activity_setup_wizard.xml  dash_gauge_item.xml  dash_item.xml  dashboard_gauge_item.xml  dashboard_item.xml  dashboard_tiles_item.xml  dialog_dri_edit.xml  dialog_dtc.xml  dialog_edit_diagnostic_request_id.xml  dialog_language_selection.xml  dialog_pid.xml  dialog_pid_detail.xml  dialog_pid_edit.xml  dialog_pids.xml  dialog_pids_list.xml  dialog_screen_lock.xml  dialog_supported_pids.xml  dialog_trip.xml  dialog_trip_upload_tags.xml  dialog_trips.xml  dialog_vehicle_capabilities.xml  dialog_vehicle_metadata.xml  dialogpreference_trips.xml  fragment_configuration.xml  fragment_connection_type.xml  fragment_dash.xml  fragment_dashboard.xml  fragment_debug.xml  fragment_diagnostic_request_id_manager.xml  fragment_drag_racing.xml  fragment_dri_manager.xml  fragment_gauge.xml  fragment_giulia.xml  fragment_graph.xml  fragment_home.xml  fragment_livedata.xml  fragment_metrics.xml  (+36 more)
app/src/main/res/menu/: bottom_nav_menu.xml  context_menu.xml  left_nav_menu.xml  pids_dialog_menu.xml
app/src/main/res/mipmap-anydpi-v26/: alfa_logo_round.xml
app/src/main/res/navigation/: mobile_navigation.xml  obd_wizard_graph.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  material_colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/xml/: automotive_app_desc.xml  locales_config.xml  preferences.xml  usb_device_filter.xml
app/src/main/resources/: jeep_drive_control_module.json
automotive/: build.gradle
automotive/src/main/: AndroidManifest.xml
automotive/src/main/assets/: alfa_2_0_gme_aa.properties  alfa_2_0_gme_aa_gg_stn.properties  alfa_2_0_gme_aa_stn.properties  alfa_2_0_gme_aa_stn_gpf.properties
automotive/src/main/res/values/: strings.xml
automotive/src/main/res/values-pl/: strings.xml
common/: build.gradle
common/src/main/: AndroidManifest.xml
common/src/main/java/org/obd/graphs/: Async.kt  Broadcast.kt  Cache.kt  CarMetric.kt  CarMetricsCollector.kt  Constants.kt  Context.kt  CustomPidRepository.kt  DiagnosticRequestIDManager.kt  DiagnosticRequestIDMapper.kt  ExceptionHandler.kt  Extenstions.kt  Formatter.kt  LanguageManager.kt  LocalizedStringProvider.kt  MetricsGenerator.kt  MetricsProcessor.kt  Mode.kt  Modules.kt  Network.kt  Notification.kt  Notifications.kt  Numbers.kt  Permissions.kt  RenderingThread.kt  ScreenLock.kt  Shareable.kt  ValueConverter.kt  ValueScaler.kt  ViewPreferencesSerializer.kt
common/src/main/res/layout/: item_language.xml
common/src/main/res/values/: colors.xml  strings.xml
common/src/main/res/values-pl/: strings.xml
datalogger/: build.gradle
datalogger/src/main/: AndroidManifest.xml
datalogger/src/main/java/: AppModule.kt
dragracing/: build.gradle
dragracing/src/main/: AndroidManifest.xml
dragracing/src/main/res/values/: strings.xml
dragracing/src/main/res/values-pl/: strings.xml
giulia_qv/: build.gradle
giulia_qv/src/main/assets/: qiulia_qv.properties
integrations/: build.gradle  proguard-rules.pro
integrations/src/main/: AndroidManifest.xml
integrations/src/test/assets/: trip-profile_1-1765481895809-22.json
profile/: build.gradle
profile/src/main/: AndroidManifest.xml
profile/src/test/assets/: alfa_2_0_gme.properties  default.properties
(+809 files in other folders)
