
buildscript {
    ext {
        gradle_version = '8.8.0'
        kotlin_version = '1.9.0'
        gms_version = '4.3.15'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id("com.google.gms.google-services") version "$gms_version" apply false
    id("com.google.firebase.crashlytics") version "2.9.2" apply false
    id 'com.diffplug.spotless' version '7.0.0' apply false
}

project.ext {
    compileSdkVersion = 35
    minSdkVersion = 24
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
        maven { url 'https://central.sonatype.com/repository/maven-snapshots' }
    }
}
