
buildscript {
    ext {
        gradle_version = '8.8.0'
        kotlin_version = '1.9.24'
        gms_version = '4.3.15'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

plugins {
    id "com.google.gms.google-services" version "$gms_version" apply false
    id "com.google.firebase.crashlytics" version "2.9.2" apply false
    id 'com.diffplug.spotless' version '7.0.0' apply false
    id 'com.google.dagger.hilt.android'  version "2.51.1" apply false
    id "com.google.devtools.ksp" version "1.9.24-1.0.20"
}

project.ext {
    compileSdkVersion = 34
    minSdkVersion = 24
}

allprojects {
    repositories {
        mavenLocal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://oss.sonatype.org/content/repositories/snapshots' }
    }
}
