pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url "https://jitpack.io" }
    }
}

rootProject.name = "ObdGraphs"
include ':common'
include ':datalogger'
include ':dragracing'
include ':screen_renderer'
include ':app'
include ':automotive'


