plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'com.diffplug.spotless'
}

apply from: "$project.rootDir/spotless.gradle"

android {
    compileSdk rootProject.ext.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.compileSdkVersion
        testFunctionalTest false
        testHandleProfiling false
    }

    buildTypes {
        release {
        }
        play {
        }
        debug {
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    kotlinOptions {
        jvmTarget = '11'
    }
    lint {
        disable 'KtxExtensionAvailable', 'GradleDependency', 'ViewConstructor', 'IconLauncherShape'
    }


    namespace "org.obd.graphs.vehicle_profile"
}

dependencies {
    implementation project(":common")

    testImplementation "junit:junit:4.13.2"
    testImplementation "io.mockk:mockk:1.13.8"
    testImplementation "org.assertj:assertj-core:3.24.2"
    testImplementation "org.jetbrains.kotlin:kotlin-test"

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.preference:preference:1.1.1'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'org.slf4j:slf4j-api:1.7.25'
    implementation 'com.github.tony19:logback-android:2.0.0'
    implementation 'org.apache.commons:commons-collections4:4.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.11.0'
    implementation 'com.fasterxml.jackson.module:jackson-module-kotlin:2.11.0'
    implementation 'io.reactivex:rxjava:1.3.8'
    implementation 'io.apisense:rhino-android:1.1.1'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'io.dropwizard.metrics:metrics-core:4.1.17'
    implementation 'com.dynatrace.dynahist:dynahist:1.1'
    implementation("io.github.tzebrowski:obd-metrics:$obdMetricVersion") { changing = true }
    implementation 'com.github.mik3y:usb-serial-for-android:3.5.1'
    implementation 'pub.devrel:easypermissions:3.0.0'
}