profile_10.pref.gauge.fps="4"
profile_10.pref.adapter.connection.type=bluetooth
profile_10.pref.adapter.power.switch_network_on_off=false
profile_10.pref.gauge_display_scale=true
profile_10.pref.adapter.power.start_data_logging.after="10"
profile_10.pref.adapter.id=
profile_10.pref.graph.view.enabled=true
profile_10.pref.adapter.init.delay_after_reset="500"
profile_10.pref.adapter.init.delay="500"
profile_10.pref.trips.recordings.save.short.trip=false
profile_10.pref.graph.x-axis.start-moving-after.time="20000"
profile_10.pref.toolbar.hide.connected=false
profile_10.pref.dash.background_color_1=-6697984
profile_10.pref.giulia.view.enabled=true
profile_10.pref.toolbar.hide.doubleclick=true
profile_10.pref.gauge_display_command_rate=false
profile_10.pref.gauge_background_color=-16737844
profile_10.pref.graph.trips.selected=
profile_10.pref.dash.swipe.to.delete=false
profile_10.pref.dash.top.values.red.color=false
profile_10.pref.pids.generic.high=[22, 7002, 13, 7035, 15, 7003, 7006, 7005, 6, 7018, 7029, 7007]
profile_10.pref.pids.generic.low=[7002, 7034, 15, 7015, 7003, 7014, 7025, 7036, 7016, 7027, 7020, 6, 7019]
profile_10.pref.gauge.pids.selected=[7002, 7003, 6, 7005, 7016, 7018]
profile_10.pref.gauge.pids.selected.1=[7035, 7034, 15, 7003, 7018, 7029]
profile_10.pref.gauge.pids.selected.2=[7003, 7025, 6]
profile_10.pref.gauge.pids.selected.3=[7019, 7020]
profile_10.pref.gauge.pids.selected.4=[7002, 7005, 7007]
profile_10.pref.gauge.pids.selected.5=[22, 15, 6]
profile_10.pref.gauge.pids.selected.6=[7010, 7025, 7029]
profile_10.pref.gauge.pids.selected.7=[7013, 7016]
profile_10.pref.gauge.pids.selected.8=[7015, 7014, 7027]
profile_10.pref.gauge.virtual.selected="1"
profile_10.pref.dash.view.enabled=false
profile_10.pref.adapter.cache.result.enabled=false
profile_10.pref.adapter.connection.tcp.host=192.168.0.10
profile_10.pref.adapter.connection.tcp.port="35000"
profile_10.pref.adapter.adaptive.enabled=false
profile_10.pref.dash.gauge.view.visible=false
profile_10.pref.graph.x-axis.minimum-shift.time="20"
profile_10.pref.profile.id=profile_10
profile_10.pref.adapter.power.screen_off=false
profile_10.pref.graph.cache.enabled=true
profile_10.pref.adapter.init.protocol=CAN_29
profile_10.pref.adapter.command.freq="4"
profile_10.pref.adapter.power.connect_adapter=false
profile_10.pref.debug.generator.enabled=false
profile_10.pref.trips.recordings.display_info=false
profile_10.pref.dash.top.values.blink=false
profile_10.pref.graph.pids.selected=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_10.pref.graph.pids.selected.1=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_10.pref.graph.pids.selected.2=[13, 7006, 7005]
profile_10.pref.gauge.view.enabled=true
profile_10.pref.toolbar.hide.landscape=false
profile_10.pref.gauge_enable_drag_and_drop=false
profile_10.pref.gauge_display_background=true
profile_10.pref.dash.background_color_2=-6697984
pref.profile.names.profile_10=2.0 GME (BT,STN,AA,GG) 

#CAN headers
profile_10.pref.adapter.init.mode.selected=mode_1
profile_10.pref.adapter.init.mode.header_value.mode_2=18DA10F1
profile_10.pref.adapter.init.mode.id_value.mode_2="22"
profile_10.pref.adapter.init.mode.header_value.mode_1=18DB33F1
profile_10.pref.adapter.init.mode.id_value.mode_1="01"
profile_10.pref.adapter.init.mode.id="01"
profile_10.pref.adapter.init.mode.header=18DB33F1
profile_10.pref.adapter.init.mode.header_value.mode_3=18DA10F1
profile_10.pref.adapter.init.mode.id_value.mode_3="14"
profile_10.pref.adapter.init.mode.header_value.mode_4=18DA18F1
profile_10.pref.adapter.init.mode.id_value.mode_4="555"
profile_10.pref.adapter.init.mode.header_value.mode_5=18DA60F1
profile_10.pref.adapter.init.mode.id_value.mode_5="444"

profile_10.pref.adapter.init.fetchDeviceProperties=false
profile_10.pref.adapter.init.fetchSupportedPids=false
profile_10.pref.pids.registry.list=[mode01_2.json, mode01.json, giulia_2.0_gme.json]
profile_10.pref.datalogger.supported.pids=[22, 01, 02, 03, 04, 05, 06, 28, 07, 09, 1c, 1f, 31, 10, 32, 11, 34, 13, 35, 14, 15, 39, 19, 2a, 2b, 0a, 0b, 0c, 0d, 0e, 0f, 20]
profile_10.pref.adapter.graceful_stop.enabled=false
profile_10.pref.pids.registry.filter_pids_ecu_supported=false
profile_10.pref.pids.registry.filter_pids_stable=false

## Android Auto settings
profile_10.pref.aa.virtual_screens.screen.renderer_type=GAUGE
profile_10.pref.aa.virtual_screens.status_panel.enabled=false

profile_10.pref.aa.pids.selected=[7002, 7003, 7014, 7025, 6, 7005, 7016, 7019, 7018, 7029]
profile_10.pref.aa.pids.profile_1=[7035, 7034, 7037, 7003, 7018, 7029]
profile_10.pref.aa.pids.profile_2=[7002, 7003, 7025, 6]
profile_10.pref.aa.pids.profile_3=[7015, 7014, 7019, 7020]
profile_10.pref.aa.pids.profile_4=[7002, 7003, 7005, 7016]
profile_10.pref.aa.surface.fps="5"
profile_10.pref.aa.pids.history.enabled=true

profile_10.pref.aa.max_pids_in_column.1="2"
profile_10.pref.aa.max_pids_in_column.2="1"
profile_10.pref.aa.max_pids_in_column.3="1"
profile_10.pref.aa.max_pids_in_column.4="1"


profile_10.pref.aa.screen_font_size.1="26"
profile_10.pref.aa.screen_font_size.2="30"
profile_10.pref.aa.screen_font_size.3="30"
profile_10.pref.aa.screen_font_size.4="30"


#reconnect settings
profile_10.pref.adapter.reconnect=true
profile_10.pref.adapter.reconnect.max_retry="3"
profile_10.pref.profile.about=This profile contains Alfa Romeo 2.0 GME ECU specific settings for Android Auto.\nIt fits cars like Alfa Romeo Giulia and Stelvio.


profile_10.pref.giulia.pids.selected=[22, 7035, 13, 7013, 7002, 15, 7014, 7003, 7025, 7006, 7017, 7005, 7027, 7016, 7020, 6, 7019, 7018, 7007, 7029]
profile_10.pref.giulia.pids.selected.1=[22, 7035, 13, 7013, 7002, 15, 7014, 7003, 7025, 7006, 7017, 7005, 7027, 7016, 7020, 6, 7019, 7018, 7007, 7029]

#giulia view
profile_10.pref.giulia.screen_font_size="50"
profile_10.pref.giulia.max_pids_in_column.1="1"
profile_10.pref.giulia.max_pids_in_column.2="1"

#batch
profile_10.pref.adapter.batch.enabled=true
profile_10.pref.adapter.batch.size="10"

#stn setting
profile_10.pref.adapter.stn.enabled=true

profile_10.pref.aa.theme.dynamic-selector.enabled=true


