profile_13.pref.gauge.fps="4"
profile_13.pref.adapter.connection.type=bluetooth
profile_13.pref.adapter.power.switch_network_on_off=false
profile_13.pref.gauge_display_scale=false
profile_13.pref.adapter.power.start_data_logging.after="10"
profile_13.pref.adapter.id=
profile_13.pref.graph.view.enabled=true
profile_13.pref.adapter.init.delay_after_reset="500"
profile_13.pref.adapter.init.delay="500"
profile_13.pref.trips.recordings.save.short.trip=false
profile_13.pref.graph.x-axis.start-moving-after.time="20000"
profile_13.pref.toolbar.hide.connected=false
profile_13.pref.dash.background_color_1=-14926478
profile_13.pref.giulia.view.enabled=true
profile_13.pref.toolbar.hide.doubleclick=true
profile_13.pref.gauge_display_command_rate=true
profile_13.pref.gauge_background_color=-14926478
profile_13.pref.graph.trips.selected=
profile_13.pref.dash.swipe.to.delete=false
profile_13.pref.dash.top.values.red.color=false
profile_13.pref.pids.generic.high=[22, 13, 7035, 7006, 7028, 7005, 7007, 7018, 7029, 7041]
profile_13.pref.pids.generic.low=[7002, 7034, 15, 7015, 7003, 7014, 7025, 7036, 7016, 7020, 6, 7019]
profile_13.pref.gauge.pids.selected=[17079, 7002, 7013, 7004, 7003, 7025, 7016, 7009]
profile_13.pref.gauge.pids.selected.1=[17079, 7002, 7013, 7004, 7003, 7025, 7016, 7009]
profile_13.pref.gauge.pids.selected.2=[17075, 17076, 17077, 17078, 17074]
profile_13.pref.gauge.pids.selected.3=[7024, 7001, 7026, 7028, 7005, 7007, 7074, 17108]
profile_13.pref.gauge.pids.selected.4=[7019, 7020]
profile_13.pref.gauge.pids.selected.5=[22, 15, 6]
profile_13.pref.gauge.pids.selected.6=[7010, 7025, 7029]
profile_13.pref.gauge.pids.selected.7=[7013, 7016]
profile_13.pref.gauge.pids.selected.8=[7015, 7014, 7027]
profile_13.pref.gauge.virtual.selected="1"
profile_13.pref.dash.view.enabled=false
profile_13.pref.adapter.cache.result.enabled=false
profile_13.pref.adapter.connection.tcp.host=192.168.0.10
profile_13.pref.adapter.connection.tcp.port="35000"
profile_13.pref.adapter.adaptive.enabled=false
profile_13.pref.dash.gauge.view.visible=false
profile_13.pref.graph.x-axis.minimum-shift.time="20"
profile_13.pref.profile.id=profile_13
profile_13.pref.adapter.power.screen_off=false
profile_13.pref.graph.cache.enabled=true
profile_13.pref.adapter.init.protocol=CAN_29
profile_13.pref.adapter.command.freq="4"
profile_13.pref.adapter.power.connect_adapter=false
profile_13.pref.debug.generator.enabled=false
profile_13.pref.trips.recordings.display_info=false
profile_13.pref.dash.top.values.blink=false
profile_13.pref.graph.pids.selected=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_13.pref.graph.pids.selected.1=[22, 7002, 13, 15, 7003, 7006, 6, 7005, 7]
profile_13.pref.graph.pids.selected.2=[13, 7006, 7005]
profile_13.pref.gauge.view.enabled=true
profile_13.pref.toolbar.hide.landscape=false
profile_13.pref.dash.background_color_2=-14926478
pref.profile.names.profile_13=Alfa 2.0 GME (BT,STN,GPF) 

#CAN Request ID mappings
profile_13.pref.adapter.init.mode.selected=mode_1

profile_13.pref.adapter.init.mode.header_value.mode_2=18DA10F1
profile_13.pref.adapter.init.mode.id_value.mode_2="22"

profile_13.pref.adapter.init.mode.header_value.mode_1=18DB33F1
profile_13.pref.adapter.init.mode.id_value.mode_1="01"

profile_13.pref.adapter.init.mode.id="01"
profile_13.pref.adapter.init.mode.header=18DB33F1

profile_13.pref.adapter.init.mode.header_value.mode_3=18DA10F1
profile_13.pref.adapter.init.mode.id_value.mode_3="14"

profile_13.pref.adapter.init.mode.header_value.mode_4=18DA18F1
profile_13.pref.adapter.init.mode.id_value.mode_4="555"

profile_13.pref.adapter.init.mode.header_value.mode_5=18DA60F1
profile_13.pref.adapter.init.mode.id_value.mode_5="444"

profile_13.pref.adapter.init.mode.header_value.mode_6=18DAC7F1
profile_13.pref.adapter.init.mode.id_value.mode_6="666"

profile_13.pref.adapter.init.mode.header_value.mode_7=18DA60F1
profile_13.pref.adapter.init.mode.id_value.mode_7="INSTRUMENT_PANEL"

profile_13.pref.adapter.init.mode.header_value.mode_8=18DA28F1
profile_13.pref.adapter.init.mode.id_value.mode_8="ABS"

profile_13.pref.adapter.init.mode.header_value.mode_9=18DA1AF1
profile_13.pref.adapter.init.mode.id_value.mode_9="DTCM"

profile_13.pref.adapter.init.mode.header_value.mode_10=18DA10F1
profile_13.pref.adapter.init.mode.id_value.mode_10="GME20"

profile_13.pref.adapter.init.fetchDeviceProperties=false
profile_13.pref.adapter.init.fetchSupportedPids=false
profile_13.pref.pids.registry.list=[mode01_2.json, mode01.json, giulia_2.0_gme.json, rfhub_module.json, abs_module.json, dtcm_module.json, 2.0_gme_ext.json]
profile_13.pref.datalogger.supported.pids=[22, 01, 02, 03, 04, 05, 06, 28, 07, 09, 1c, 1f, 31, 10, 32, 11, 34, 13, 35, 14, 15, 39, 19, 2a, 2b, 0a, 0b, 0c, 0d, 0e, 0f, 20]
profile_13.pref.adapter.graceful_stop.enabled=false
profile_13.pref.pids.registry.filter_pids_ecu_supported=false
profile_13.pref.pids.registry.filter_pids_stable=false

## Android Auto settings
profile_13.pref.aa.theme.dynamic-selector.enabled=true
profile_13.pref.aa.virtual_screens.screen.renderer_type=GAUGE
profile_13.pref.aa.virtual_screens.screen.gauge.progress_type=LONG
profile_13.pref.aa.virtual_screens.status_panel.enabled=false

profile_13.pref.aa.pids.selected=[7002, 7003, 7014, 7025, 6, 7005, 7016, 7019, 7018, 7029]
profile_13.pref.aa.pids.profile_1=[22, 7035, 7034, 7003, 7018, 7029]
profile_13.pref.aa.pids.profile_2=[7002, 7003, 7025, 6]
profile_13.pref.aa.pids.profile_3=[7015, 7014, 7019, 7020]
profile_13.pref.aa.pids.profile_4=[7002, 7003, 7028, 7005, 7016, 7041]
profile_13.pref.aa.surface.fps="5"
profile_13.pref.aa.pids.history.enabled=true

profile_13.pref.aa.max_pids_in_column.1="2"
profile_13.pref.aa.max_pids_in_column.2="2"
profile_13.pref.aa.max_pids_in_column.3="2"
profile_13.pref.aa.max_pids_in_column.4="2"


profile_13.pref.aa.screen_font_size.1="26"
profile_13.pref.aa.screen_font_size.2="30"
profile_13.pref.aa.screen_font_size.3="30"
profile_13.pref.aa.screen_font_size.4="30"

profile_13.pref.aa.break_label.1=true
profile_13.pref.aa.break_label.2=true
profile_13.pref.aa.break_label.3=true
profile_13.pref.aa.break_label.4=true

#reconnect settings
profile_13.pref.adapter.reconnect=true
profile_13.pref.adapter.reconnect.max_retry="3"
profile_13.pref.profile.about=This profile contains Alfa Romeo 2.0 GME ECU specific settings for Android Auto.\nIt fits cars like Alfa Romeo Giulia and Stelvio.


profile_13.pref.giulia.pids.selected=[22, 7035, 13, 7013, 7002, 15, 7014, 7003, 7025, 7006, 7017, 7005, 7027, 7016, 7020, 6, 7019, 7018, 7007, 7029]
profile_13.pref.giulia.pids.selected.1=[22, 7035, 13, 7013, 7002, 15, 7014, 7003, 7025, 7006, 7017, 7005, 7027, 7016, 7020, 6, 7019, 7018, 7007, 7029]

#giulia view
profile_13.pref.giulia.screen_font_size="50"
profile_13.pref.giulia.max_pids_in_column.1="1"
profile_13.pref.giulia.max_pids_in_column.2="1"

#batch
profile_13.pref.adapter.batch.enabled=true
profile_13.pref.adapter.batch.size="10"
profile_13.pref.adapter.batch_01.size="2"
profile_13.pref.adapter.responseLength.enabled=true

#stn setting
profile_13.pref.adapter.stn.enabled=true

profile_13.pref.profile.2_0_GME_extension.enabled=true

profile_13.pref.graph.filter.source="AA"
profile_13.pref.aa.trip_info.pids.selected=[7021, 7076,  7035, 7002, 7037, 7014, 7047, 7025, 7003, 7036, 7028, 7016, 17078, 7005, 7020, 7019, 7018, 7009]
profile_13.pref.aa.drag_race.debug.vehicle_speed_measurement=false

#performance
profile_13.pref.query.performance.break_boosting.gas_pid=7007
profile_13.pref.query.performance.break_boosting.torque_pid=7028
profile_13.pref.aa.performance.pids.selected=[7021, 7047, 7025, 7003, 7009, 7016, 7002, 7028, 7005, 7036, 7007, 17111, 17108]
profile_13.pref.query.performance.top=[7021, 7047, 7025, 7003, 7009, 7016, 7002, 7036, 17079, 7017, 7029, 7026, 7008, 7041, 17107, 17108]
profile_13.pref.query.performance.bottom=[7028, 7005, 7007, 7046, 17111]
profile_13.pref.query.performance.hidden=[7036]
profile_13.pref.adapter.query.individual.enabled=true
