<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@android:drawable/ic_dialog_dialer"
        android:title="@string/title_dash" />
    <item
        android:id="@+id/navigation_gauge"
        android:icon="@android:drawable/ic_menu_gallery"
        android:title="@string/title_gauge" />
    <item
        android:id="@+id/navigation_livedata"
        android:icon="@android:drawable/ic_menu_compass"
        android:title="@string/title_livedata" />
    <item
        android:id="@+id/navigation_debug"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/title_debug" />

    <item
        android:id="@+id/navigation_configuration"
        android:icon="@android:drawable/ic_menu_edit"
        android:title="@string/title_preferences" />

</menu>