<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ctx_menu_views"
        android:title="@string/context_menu.jump_to_view">
        <menu>

            <item
                android:id="@+id/ctx_menu_drag_racing_view"
                android:title="@string/context_menu.drag_racing" />

            <item
                android:id="@+id/ctx_menu_performance_view"
                android:title="@string/context_menu.performance" />

            <item
                android:id="@+id/ctx_menu_giulia_view"
                android:title="@string/context_menu.giulia" />

            <item
                android:id="@+id/ctx_menu_gauge_view"
                android:title="@string/context_menu.gauge" />

            <item
                android:id="@+id/ctx_menu_graph_view"
                android:title="@string/context_menu.graph" />

            <item
                android:id="@+id/ctx_menu_dashboard_view"
                android:title="@string/context_menu.dashboard" />


        </menu>
    </item>
    <item
        android:id="@+id/ctx_menu_view_configuration"
        android:title="@string/context_menu.view_configuration" />

    <item
        android:id="@+id/ctx_menu_pids_to_display"
        android:title="@string/context_menu.parameters_id_to_display" />

    <item
        android:id="@+id/ctx_menu_pids_to_query"
        android:title="@string/context_menu.parameters_id_to_query" />

    <item
        android:id="@+id/ctx_menu_view_profiles"
        android:title="@string/context_menu.profiles" />

    <item
        android:id="@+id/ctx_menu_dtc"
        android:title="@string/pref.dtc.title" />

    <item
        android:id="@+id/ctx_menu_vehicle_properties"
        android:title="@string/pref.vehicle.metadata_title" />

    <item
        android:id="@+id/ctx_menu_android_auto"
        android:title="@string/pref.aa.title" />

    <item
        android:id="@+id/ctx_menu_view_custom_action_1"
        android:title="@string/context_menu.custom_action_1" />

    <item
        android:id="@+id/ctx_menu_submenu_filters"
        android:title="@string/pref.graph.view.filters">
        <menu>
            <item
                android:id="@+id/ctx_menu_submenu_filters_filter_1"
                android:title="@string/pref.graph.view.filters_filter_1"/>

            <item
                android:id="@+id/ctx_menu_submenu_filters_filter_2"
                android:title="@string/pref.graph.view.filters_filter_2"/>

            <item
                android:id="@+id/ctx_menu_submenu_filters_filter_3"
                android:title="@string/pref.graph.view.filters_filter_3"/>

            <item
                android:id="@+id/ctx_menu_submenu_filters_filter_4"
                android:title="@string/pref.graph.view.filters_filter_4"/>

            <item
                android:id="@+id/ctx_menu_submenu_filters_filter_5"
                android:title="@string/pref.graph.view.filters_filter_5"/>

            <item
                android:id="@+id/ctx_menu_submenu_filters_filter_6"
                android:title="@string/pref.graph.view.filters_filter_6"/>

            <item
                android:id="@+id/ctx_menu_submenu_filters_filter_7"
                android:title="@string/pref.graph.view.filters_filter_7"/>

        </menu>

    </item>


    <item
        android:id="@+id/ctx_menu_about"
        android:title="@string/context_menu.about" />

</menu>