<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="Views"
        android:id="@+id/submenu_views">
        <menu>

            <item
                android:id="@+id/navigation_gauge"
                android:icon="@android:drawable/ic_menu_gallery"
                android:title="@string/navigation.title_gauge"
                android:checkable="true"
                android:tooltipText="@string/navigation.tooltip_gauge"
                tools:targetApi="o" />

            <item
                android:tooltipText="@string/navigation.title_drag_racing"
                android:id="@+id/navigation_drag_racing"
                android:icon="@drawable/action_drag_race_screen"
                android:checkable="true"
                android:title="@string/navigation.title_drag_racing"
                tools:targetApi="o" />

            <item
                android:tooltipText="@string/navigation.tooltip_giulia_dashboard"
                android:id="@+id/navigation_giulia"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:checkable="true"
                android:title="@string/navigation.title_giulia_dashboard"
                tools:targetApi="o" />

            <item
                android:tooltipText="@string/navigation.tooltip_graph"
                android:id="@+id/navigation_graph"
                android:icon="@android:drawable/ic_menu_gallery"
                android:checkable="true"
                android:title="@string/navigation.title_graph"
                tools:targetApi="o" />
            <item
                android:tooltipText="@string/navigation.tooltip_dashboard"
                android:id="@+id/navigation_dashboard"
                android:icon="@android:drawable/ic_dialog_dialer"
                android:checkable="true"
                android:title="@string/navigation.title_dashboard"
                tools:targetApi="o" />
        </menu>

    </item>

    <item
        android:id="@+id/navigation_android_auto"
        android:icon="@drawable/android_auto_icon"
        android:title="@string/navigation.title_aa"
        android:tooltipText="@string/navigation.title_aa"
        android:checkable="true"
        android:visible="@bool/MODULE_ANDROID_AUTO_ENABLED"
        tools:targetApi="o" />
    <item
        android:tooltipText="@string/navigation.tooltip_preferences"
        android:id="@+id/navigation_preferences"
        android:icon="@android:drawable/ic_menu_edit"
        android:checkable="true"
        android:title="@string/navigation.title_preferences"
        tools:targetApi="o" />

</menu>