<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
   xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        android:key="adapter"
        android:title="Adapter settings">
        <org.openobd2.core.logger.ui.preferences.AdaptersListPreferences
            android:dialogTitle="Bluetooth OBD adapter name"
            android:defaultValue="@array/perf_empty_array"
            android:key="pref.adapter.id"
            android:summary="Bluetooth OBD adapter name"
            android:title="Adapters" />
    </PreferenceCategory>


    <PreferenceCategory
        android:key="mode"
        android:title="Mode settings">

        <ListPreference
            android:dialogTitle="Select mode"
            android:entries="@array/perf_modes_arrays"
            android:entryValues="@array/perf_modes_arrays"
            android:defaultValue="Generic mode"
            android:key="pref.mode"
            android:summary="Allows to specify OBD mode"
            android:title="Mode" />
    </PreferenceCategory>



    <PreferenceCategory android:title="Supported PID's">
        <org.openobd2.core.logger.ui.preferences.Mode1PidListPreferences
            android:defaultValue="@array/perf_empty_array"
            android:key="pref.pids.generic"
            android:summary="Generic PID's for Mode 1"
            android:title="Generic" />

        <org.openobd2.core.logger.ui.preferences.Mode22PidListPreferences
            android:defaultValue="@array/perf_empty_array"
            android:key="pref.pids.mode22"
            android:summary="Alfa Romeo specific PID's"
            android:title="Mode 22" />
    </PreferenceCategory>


</PreferenceScreen>
