<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory
        android:key="adapter"
        android:title="Adapter settings">
        <org.openobd2.core.logger.ui.preferences.AdaptersListPreferences
            android:defaultValue="@array/perf_empty_array"
            android:dialogTitle="Bluetooth OBD adapter name"
            android:key="pref.adapter.id"
            android:summary="Bluetooth OBD adapter name"
            android:title="Adapters" />


        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="Batch enabled"
            android:key="pref.adapter.batch.enabled"
            android:summary="Enable batch mode"
            android:title="Enable batch mode" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Adaptive timeout enabled"
            android:key="pref.adapter.adaptive.enabled"
            android:summary="Adaptive timeout enabled"
            android:title="Adaptive timeout enabled" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="Reconnect automatically"
            android:key="pref.adapter.reconnect"
            android:summary="Reconnect automatically when error occurs"
            android:title="Reconnect automatically" />


        <ListPreference
            android:defaultValue="500"
            android:entries="@array/init_delay"
            android:entryValues="@array/init_delay"
            android:key="pref.adapter.init_delay"
            android:summary="Init delay"
            android:title="Init delay" />

        <ListPreference
            android:defaultValue="6"
            android:entries="@array/command_frequency"
            android:entryValues="@array/command_frequency"
            android:key="pref.adapter.command.freq"
            android:summary="Command frequency"
            android:title="Command frequency" />

        <ListPreference
            android:defaultValue="Generic mode"
            android:dialogTitle="Select mode"
            android:entries="@array/perf_modes_arrays"
            android:entryValues="@array/perf_modes_arrays"
            android:key="pref.mode"
            android:summary="Allows to specify OBD mode"
            android:title="Mode" />

    </PreferenceCategory>

    <PreferenceCategory
        android:key="power"
        android:title="Power settings">
        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Connect adapter on power"
            android:key="pref.adapter.power.connect_adapter"
            android:summary="Connect adapter on power"
            android:title="Connect adapter on power" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:dialogTitle="Screen off"
            android:key="pref.adapter.power.screen_off"
            android:summary="Screen off when disconnected"
            android:title="Screen off when disconnected" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:dialogTitle="Disable bluetooth"
            android:key="pref.adapter.power.bt_off"
            android:summary="Disable bluetooth"
            android:title="Disable bluetooth" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Views">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.toolbar.hide.landscape"
            android:summary="Hide toolbar when landscape"
            android:title="Landscape - hide toolbar" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.toolbar.hide.doubleclick"
            android:summary="Hide toolbar when double click"
            android:title="Double click - hide toolbar" />


    </PreferenceCategory>


    <PreferenceCategory android:title="Dash">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.dash.top.values.blink"
            android:summary="Alarm when highest values reached"
            android:title="Alarm for highest values" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.dash.swipe.to.delete"
            android:summary="Swipe to delete metric"
            android:title="Swipe to delete metric" />

        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.dash.top.values.red.color"
            android:summary="Highlight top values with red color"
            android:title="Highlight top values" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref.dash.view.enabled"
            android:summary="Enable the view"
            android:title="Show the view" />


        <org.openobd2.core.logger.ui.preferences.PidListPreferences
            android:key="pref.dash.pids.selected"
            android:summary="Displayed PIDs"
            android:title="Displayed PIDs" />


        <ListPreference
            android:defaultValue="0"
            android:entries="@array/dash_color_themes"
            android:entryValues="@array/dash_color_themes"
            android:key="pref.dash.theme"
            android:title="Color theme" />


    </PreferenceCategory>

    <PreferenceCategory android:title="Gauge">

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="pref.gauge.view.enabled"
            android:summary="Enable the view"
            android:title="Show the view" />

        <org.openobd2.core.logger.ui.preferences.PidListPreferences
            android:defaultValue="@array/perf_empty_array"
            android:key="pref.gauge.pids.selected"
            android:summary="Displayed PIDs"
            android:title="Displayed PIDs" />

    </PreferenceCategory>


    <PreferenceCategory android:title="Debug">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.debug.view.enabled"
            android:summary="Enable the view"
            android:title="Show tht view" />


        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.debug.generator.enabled"
            android:summary="Enable data generator"
            android:title="Enable data generator" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Metrics">
        <CheckBoxPreference
            android:defaultValue="false"
            android:key="pref.metrics.view.enabled"
            android:summary="Enable the view"
            android:title="Show the view" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Pid's to fetch">
        <org.openobd2.core.logger.ui.preferences.PidListPreferences
            android:key="pref.pids.generic"
            android:summary="Generic PID's for Mode 1"
            android:title="Generic" />
        <!--
        <org.openobd2.core.logger.ui.preferences.PidListPreferences
            android:key="pref.pids.mode22"
            android:summary="Alfa Romeo specific PID's"
            android:title="Mode 22" />
        -->
    </PreferenceCategory>



</PreferenceScreen>
