<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@+id/navigation_gauge">


    <fragment
        android:id="@+id/navigation_gauge"
        android:name="org.obd.graphs.ui.gauge.GaugeFragment"
        android:label="@string/navigation.title_gauge"
        tools:layout="@layout/fragment_gauge" />

    <fragment
        android:id="@+id/navigation_drag_racing"
        android:name="org.obd.graphs.ui.drag_racing.DragRacingFragment"
        android:label="@string/navigation.title_drag_racing"
        tools:layout="@layout/fragment_drag_racing" />

    <fragment
        android:id="@+id/navigation_trip_info"
        android:name="org.obd.graphs.ui.trip_info.TripInfoFragment"
        android:label="@string/navigation.title_drag_racing"
        tools:layout="@layout/fragment_trip_info" />

    <fragment
        android:id="@+id/navigation_performance"
        android:name="org.obd.graphs.ui.performance.PerformanceFragment"
        android:label="@string/navigation.title_performance"
        tools:layout="@layout/fragment_performance" />

    <fragment
        android:id="@+id/navigation_giulia"
        android:name="org.obd.graphs.ui.giulia.GiuliaFragment"
        android:label="@string/navigation.title_giulia"
        tools:layout="@layout/fragment_giulia" />

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.obd.graphs.ui.dashboard.DashboardFragment"
        android:label="@string/navigation.title_dashboard"
        tools:layout="@layout/fragment_dashboard" />

    <fragment
        android:id="@+id/navigation_graph"
        android:name="org.obd.graphs.ui.graph.GraphFragment"
        android:label="@string/navigation.title_graph"
        tools:layout="@layout/fragment_graph" />

    <fragment
        android:id="@+id/navigation_preferences"
        android:name="org.obd.graphs.preferences.PreferencesFragment"
        android:label="@string/navigation.title_preferences"
        tools:layout="@layout/fragment_preferences" />

</navigation>