<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_dashboard">

    <fragment
        android:id="@+id/navigation_dashboard"
        android:name="org.openobd2.core.logger.ui.dash.DashFragment"
        android:label="@string/title_dash"
        tools:layout="@layout/fragment_dash" />

    <fragment
        android:id="@+id/navigation_gauge"
        android:name="org.openobd2.core.logger.ui.gauge.GaugeViewFragment"
        android:label="@string/title_gauge"
        tools:layout="@layout/fragment_gauge" />


    <fragment
        android:id="@+id/navigation_debug"
        android:name="org.openobd2.core.logger.ui.debug.DebugFragment"
        android:label="@string/title_debug"
        tools:layout="@layout/fragment_debug" />

    <fragment
        android:id="@+id/navigation_metrics"
        android:name="org.openobd2.core.logger.ui.livedata.LiveDataFragment"
        android:label="@string/title_livedata"
        tools:layout="@layout/fragment_livedata" />
    <fragment
        android:id="@+id/navigation_configuration"
        android:name="org.openobd2.core.logger.ui.preferences.PreferencesFragment"
        android:label="@string/title_preferences"
        tools:layout="@layout/fragment_configuration" />

</navigation>