<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/container"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:weightSum="10">

    <LinearLayout
        android:weightSum="2"
        android:layout_weight="0.5"
        android:layout_height="0dp"
        android:layout_width="match_parent"
        android:layout_marginStart="1sp"
        android:layout_marginEnd="1sp"
        android:orientation="horizontal">
        <TextView
            android:paddingStart="6dp"
            android:id="@+id/connection_status"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4sp"
            android:text="@string/connection_status"
            android:textColor="@color/white"
            android:textSize="10dp" />

        <TextView
            android:id="@+id/vehicle_profile"
            android:gravity="start"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingTop="4sp"
            android:text="@string/vehicle_profile"
            android:textColor="@color/white"
            android:textSize="10dp" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/p_bar"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="fill_parent"
        android:layout_weight="0.3"
        android:layout_height="0dp"
        android:indeterminate="true"
        android:max="100"
        android:progress="0" />

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/nav_host_fragment"
        android:name="androidx.navigation.fragment.NavHostFragment"
        android:layout_width="fill_parent"
        android:layout_weight="7"
        android:layout_height="0dp"
        app:defaultNavHost="true"
        app:layout_constraintBottom_toTopOf="@id/coordinator_Layout"
        app:navGraph="@navigation/mobile_navigation" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:id="@+id/coordinator_Layout"
        android:layout_width="fill_parent"
        android:layout_weight="2"
        android:layout_height="80dp">

        <com.google.android.material.bottomappbar.BottomAppBar
            android:id="@+id/bottomAppBar"
            app:fabCradleVerticalOffset="6dp"
            android:layout_width="match_parent"
            android:layout_height="122dp"
            android:layout_gravity="bottom"
            app:backgroundTint="@color/gray"
            app:contentInsetStart="0dp"
            app:fabAlignmentMode="center" app:menu="@menu/context_menu">

            <com.google.android.material.bottomnavigation.BottomNavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginStart="0dp"
                android:layout_marginTop="22dp"
                android:background="@color/gray"
                app:labelVisibilityMode="labeled"
                app:menu="@menu/bottom_nav_menu" />
        </com.google.android.material.bottomappbar.BottomAppBar>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/connect_btn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:contentDescription="@string/activity.btn_start"
            android:src="@android:drawable/ic_lock_idle_charging"
            app:backgroundTint="@color/philippine_green"
            app:fabSize="mini"
            app:layout_anchor="@id/bottomAppBar"/>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>
</LinearLayout>
