<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dash_item"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="1dp"
    android:layout_marginTop="1dp"
    android:layout_marginRight="1dp"
    android:layout_marginBottom="1dp"
    android:background="@drawable/dashboard_item_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_row="0"
        android:layout_column="0"
        android:layout_marginStart="10dp"
        android:gravity="start"
        android:orientation="vertical">
        <TextView
            android:id="@+id/dash_label"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.5"
            android:gravity="center"
            android:text="@string/pid_label"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/dash_value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.7"
            android:text="@string/pid_value_no_data"
            android:textColor="#FFFF00"
            android:textSize="54sp"
            android:textStyle="normal" />

    </LinearLayout>


    <com.github.mikephil.charting.charts.BarChart
        android:id="@+id/chart"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_row="0"
        android:layout_column="0">
    </com.github.mikephil.charting.charts.BarChart>
</GridLayout>