<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="3sp"
    android:background="@drawable/dash_item_background"
    android:columnCount="3"
    tools:context=".ui.gauge.GaugeViewFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="1sp"
        android:layout_marginEnd="1sp"
        android:gravity="center"
        android:orientation="vertical">

        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/pid.value"
            android:textColor="#FFFF00"
            android:textSize="34sp" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingTop="4sp"
            android:text="@string/pid.metric_name"
            android:textColor="@color/white"
            android:textSize="13sp" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="bottom|center"
        android:orientation="horizontal"
        android:paddingBottom="5sp">

        <TextView
            android:id="@+id/min_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="4sp"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pid.value_min"
            android:textColor="#5CFFFF00"
            android:textSize="22sp"
            tools:ignore="TextContrastCheck" />

        <TextView
            android:id="@+id/max_value"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:text="@string/pid.value_max"
            android:textColor="#5CFFFF00"
            android:textSize="22sp"
            tools:ignore="RtlHardcoded,TextContrastCheck" />
    </LinearLayout>
</RelativeLayout>