<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_marginBottom="2dp"
        android:id="@+id/tablelayout"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/custom_dialog_layout_toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:id="@+id/pid_details_selection_header"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.7"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/pids_module"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="@string/pids_name"
                android:textAllCaps="false"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pid_details_stable_header"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:text="@string/pids_stable"
                android:textAllCaps="false"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pid_details_formula_header"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="start"
                android:text="@string/pids_formula"
                android:textAllCaps="false"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />


        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:layout_width="match_parent"
                android:layout_height="2dip"
                android:layout_weight="2"
                android:background="#FF909090"
                android:padding="2dip" />
        </TableRow>

    </TableLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_below="@id/tablelayout"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="2dp"
        android:background="@color/white" />

    <TableLayout
        android:background="@color/white"
        android:id="@+id/details_view"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/recycler_view">
        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/pids_name"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pid_details_name"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text=""
                android:textColor="@color/rainbow_indigo"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/pids_formula"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:hint="e.g A+B"
                android:importantForAutofill="no"
                android:inputType="text"
                android:id="@+id/pid_details_calculation_formula"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="14sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/pids_alert_lower_threshold"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:id="@+id/pid_details_alert_lower_threshold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="12sp" />
        </TableRow>


        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/pids_alert_upper_threshold"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <EditText
                android:inputType="number"
                android:id="@+id/pid_details_alert_upper_threshold"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="12sp" />
        </TableRow>

        <TableRow
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">

            <TextView
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text="@string/pids_supported"
                android:textColor="@color/gray_dark"
                android:textSize="12sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/pid_details_supported"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="start"
                android:paddingStart="4dp"
                android:paddingEnd="0dp"
                android:text=""
                android:textColor="@color/gray_dark"
                android:textSize="12sp" />
        </TableRow>

    </TableLayout>

    <LinearLayout
        android:id="@+id/status_panel"
        style="?android:attr/buttonBarStyle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/details_view"
        android:layout_alignParentBottom="true"
        android:orientation="horizontal">

        <Button
            android:id="@+id/pid_list_select_all"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/rainbow_indigo"
            android:text="@string/dialog_select_all_action"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/pid_list_deselect_all"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/rainbow_indigo"
            android:text="@string/dialog_deselect_all_action"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/trip_action_close_window"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:backgroundTint="@color/rainbow_indigo"
            android:text="@string/dialog_close_window_action"
            android:textSize="10sp"
            tools:ignore="SmallSp" />

        <Button
            android:id="@+id/pid_list_save"
            style="?android:attr/buttonBarButtonStyle"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="2dp"
            android:text="@string/dialog_save_action"
            android:textSize="10sp"
            tools:ignore="SmallSp" />
    </LinearLayout>
</RelativeLayout>

