<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:weightSum="1.0"
    tools:context="org.obd.graphs.ui.dashboard.DashboardFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dashboard_recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/tiles_recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.25"
        android:focusable="true"
        android:focusableInTouchMode="true" />
</LinearLayout>
