<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.debug.DebugFragment">



    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="fill_parent"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="60dp"
        android:layout_marginBottom="66dp"
        android:background="@drawable/border"
        android:fillViewport="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TextView
            android:id="@+id/text_home"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_vertical"
            android:scrollbars="vertical"
            android:textAlignment="center"
            android:textSize="12sp" />
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>