<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"

    tools:context=".ui.dashboard.DashFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal" android:weightSum="1.0">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dash_recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="0.75"
        android:focusable="true"
        android:focusableInTouchMode="true" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/gauge_recycler_view"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:focusable="true"
        android:layout_weight="0.25"
        android:focusableInTouchMode="true" />
</LinearLayout>
