<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TableRow
        android:id="@+id/graph_view_table_layout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@drawable/metric_window_background"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:layout_width="0dp"
            android:layout_weight="0.5"
            android:gravity="start"
            android:text="@string/pid.mode"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1.5"
            android:gravity="start"
            android:text="@string/pid.metric_name"
            android:textAllCaps="false"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"

            android:text="@string/pid.value_min"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />


        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/pid.value_max"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:text="@string/pid.value_avg"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:layout_width="0dp"
            android:layout_weight="1"
            android:gravity="end"
            android:paddingStart="0dp"
            android:paddingEnd="6dp"
            android:text="@string/pid.value"
            android:textColor="#FFFF00"
            android:textSize="20sp"
            android:textStyle="bold" />
    </TableRow>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="26dp" />
</androidx.constraintlayout.widget.ConstraintLayout>