<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginStart="3dp"
    android:layout_marginTop="3dp"
    android:background="@drawable/gauge_item_background"
    tools:context=".ui.gauge.GaugeViewFragment">

    <GridLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BBBBBB"
        android:gravity="center_vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/value"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_weight="1"
            android:text="Value"
            android:textColor="#01804F"
            android:textSize="42sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_marginLeft="3sp"
            android:layout_marginRight="3sp"
            android:layout_weight="1"
            android:text="Label"
            android:textColor="#1B2441"
            android:textSize="16sp" />

    </GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>