<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TableRow >

            <TextView
                android:id="@+id/metric_mode"
                android:layout_width="0dp"
                android:layout_weight="0.5"
                android:gravity="left"
                android:paddingStart="2dp"
                android:text="Mode"
                android:textColor="#1C3D72"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/metric_name"
                android:layout_width="0dp"
                android:layout_weight="1.5"
                android:gravity="left"
                android:text="Metric name"
                android:textAllCaps="false"
                android:textColor="#1C3D72"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/metric_min_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Min"
                android:textColor="#1C3D72"
                android:textSize="14sp"
                android:textStyle="normal" />


            <TextView
                android:id="@+id/metric_max_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Max"
                android:textColor="#1C3D72"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/metric_avg_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:text="Avg"
                android:textColor="#1C3D72"
                android:textSize="14sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/metric_value"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:gravity="right"
                android:paddingRight="6dp"
                android:text="Value"
                android:textColor="#1C3D72"
                android:textSize="14sp"
                android:textStyle="bold" />
        </TableRow>
    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>